TgPhoneChecker/Views/WinLogin.xaml

<Window x:Class="TgPhoneChecker.Views.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TgPhoneChecker.Views"
        mc:Ignorable="d"
        Title="WinLogin" Height="155" MaxHeight="155" MinHeight="155" Width="500">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="API_ID" TextAlignment="Right" 
                   VerticalAlignment="Center" Margin="5" />
        <TextBox Name="TxtId" Grid.Column="1" />
        <TextBlock Text="API_HASH" TextAlignment="Right" Grid.Row="1" 
                   VerticalAlignment="Center" Margin="5" />
        <TextBox Name="TxtHash" Grid.Column="1" Grid.Row="1" />
        <TextBlock Name="TbPhone" Text="PhoneNumver" TextAlignment="Right" Grid.Row="2" 
                   VerticalAlignment="Center" Margin="5" />
        <TextBox Name="TxtPhone" Grid.Column="1" Grid.Row="2" Text="+98" />
        <TextBlock Name="TbAuthCode" Text="AuthCode" TextAlignment="Right" Grid.Row="3" 
                   VerticalAlignment="Center" Margin="5" Visibility="Collapsed" />
        <TextBox Name="TxtAuthCode" Grid.Column="1" Grid.Row="3" Visibility="Collapsed" />
        <TextBlock Name="TbPassword" Text="Password" TextAlignment="Right" Grid.Row="4" 
                   VerticalAlignment="Center" Margin="5" Visibility="Visible" />
        <TextBox Name="TxtPassword" Grid.Column="1" Grid.Row="4" Visibility="Collapsed" />
        <Button Name="BtnLogin" Content="Connect"
                Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0"
                Click="Button_Click" />
        <Button Name="BtnCancel" Content="Cancel" Visibility="Collapsed"
                Grid.Row="5" Grid.ColumnSpan="1" Grid.Column="0"
                Click="BtnCancel_Click" />
    </Grid>
</Window>
